{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/redirect.php",
      "dest": "/api/redirect.php"
    },
    {
      "src": "/generate.php",
      "dest": "/api/generate.php"
    },
    {
      "src": "/",
      "dest": "/api/generate.php"
    }
  ]
}
